362 ’ Caput VI.

1800 (1. 111. Ι Μ. Aurelius Aug. lib. Bitpms] Ι praepositus cocorum

[se] Ι vivo sibi et Aureli Herm . . . .
Romae (VI 8752 deser. Herzog).

1801 (1. m. 1 Calpurnie Ι 80161136, Ι Telesphor. Ι Aug. lib„ qui Ι praes.
isto r. ¹ fecit eoniuoi suae.
p [1101111161 (VI 8998 ‹123ch Zangemeister). — l) Qui praeest pistoribus.

 

1802 Diocles Ι Ti. Caesaris ministr. Ι Germanicianus Ι natione Gallo· A

grae[c.], vixit 31111. XXXV.
Romae in eodem sepulcro in quo Ν. 1717 seq. (V1 4551 semol descripta

saec. XV).

1803 (115 manibus Ι Alypi imp. Ι Aug. ser. Ι ministratoris Ι vernae, Ι
Spendon et Hermes emptici Ι (16 5110 fecerunt, Ι vix, an. XXIIII.
Romae (VI 8919 vidit Henzen).

1804 (1. 111. 5. Ι Ρ3115 imp. Domitiani Ι Aug. Germanici ser. Ι mini-
strator, sihi et Ι Claudiae Agathetyche Ι coniugi 116116 1116161111, Ι quae vix.
annis XXI.

Romae (VI 8921 vidit Henzen).

1805 T. Flavio Aug. lib. Ι 0116511110 ministrat. Ι (166. IIII Ι (166.

Favoris²‚ Ι Τ. Flavius Vitalianus Ι patri optimo.
Romae, nunc in Anglia (VI 8915 descripsit Michaelis). — 1) Ministratori
det-und qum-td, decum‘a‘ Favores.

1806 (1. 111. Ι 0116511110 Caes. n. ser. minister. Ι (166. VI, b. m. Ι

coniugi Rustia Ι Lais fecit.
Romae (Ball. eom. 1887 p. 233).

1807 d. m. Ι Τ. Α611οΕ11Ρ16Ρ611 Ι Aug. lib„ decurioni Ι ministraturum,
Ι Α6113 Nice 002iugi 116116 11161611Ι11, 611111 quo vixit Ι 3111115 XXX sine Ι 11113
querella.

Romae (VI 8914 vidit Henzen).

1808 d. m. Ι Claudiae Ι Tyche Ι coniugi optimae, Ι Chrysaon Caes. Ι
11. 561. Ι 3 frumento minis'tratorum.

Romae (VJ 8924 vidit Henzen).

1809 (1.,111. Ι Α161111ο Caes. Ι 11. 561. structori, Ι lngenus (sic) Caes. Ι

11. ser. a cura Ι 3111160111111, Ι fratri b. m. fec. Ι 111 fr. p. VI 111 agr. p. VI.
Romae (VI 8795 deser. Detlefsen).

1810 Ti. Cl. Augustor. l. et Ι structori Domnioni¹‚ Ι Α11101113 Α513
fratri Ι carissimo benemerenti, Ι vix. an. XXIII m. II d. X, fecit Ι 61 51111,

libertis libertabus Ι posterisq. eorum.
Romae (V 1 9047 vidit Kiessling). — 1) Nescio num idem Ti. Claudius Domnio

sit VI 2180.

 

