‘rituli imperatorum domusque imperatoriae. 65 ,

isdem eo(n)sulibus pr(idie) Malendas) Μ311635) 111336518110) Ι 111111(813-
toris) Μ. Othonis Caesaris Aug(usti) ll, promag(istro) L. Salvio Othone
Titiano, colleg(i) fratr(um) Ι Α11·31(111111) 1101111118 immolavit⁴ in Capitolio ob 60
8011111611) 11111611118138) pot(estatis)⁸ imp(eratoris) Iovi b(ovem) m(arem), Ι
Iunoni vaco(am), Minervae vacc(am), Saluti vacc(am), Victoriae vacc(am),
Genio p(opuli) R(omani) taur(um), Ι 681160) 11156115) 1311161111). 111 8011111160)
3111“(1181·11111)Ο1110 Titianus, Maecius Postumus, Valer(ius) Marinms), l ἱ Ι ‚¹ ,¹ !⁶.

L. Verginio Rufo ΙΙ, L. Pompeio vopisco cos.⁹ k(alendis) Μ311615),
1113365111ήο) Ι imp(eratoris) M. Otho[n]is Caesaris Aug. 11, promagfistro)
L. Salvio Othone Titiano, collegfi) frat(rum) Ι ΑΠ’31611111) 1101111118 immo· 65
l(avit)⁴ in Capitolio ob laurum positam ¹⁰ Iovi Morem) m(arem), Iunoni
1388(3111),Ι Minervae vace(am), Salut[i] vacc(am), Victoriae vacc(am), Marti
13111(11111),681160) 11156115) 13111(11111).111 8011(8310) adnuerunt) 101110 Titianus,

L. V[itellm]s⁶, 1. Μ3881115 Postumus, P. Valerius Marinus. Ι

Isdem oo(n)sulibus ΙΙΙ 11011(35)Μ311(135) 111386518110) 111111. Μ.01110[η]15
Caesaris Aug.ll,1 11101113365110) Othone Titiano, coll(egi) frati-(um) Ar¹[va]-
l(ium) [n]om[i]ne immolavit⁴ in Ι 6311110110 011 comitia sacerdotior(um)¹¹ im· το
p(eratoris) O[t]honis Aug(usti) lovi b(0vem) m(arem)‚ Iunoni vace(am), Ι Μὶ-
nervae vaco(am), Gen(io) ips(ius) tam-(um). In collegio affluerunt) Otho
Titianus, P. Valer(ius) Mari(nus). Ι

15118111 co(n)s(ulibus) Vll idus Mart(ias) mag(isterio) Μ. Othonis Cae-
saris Aug(usti), promag(istro) Ι Othone T[i]tiano, collegfi) fratr(um) Arva-
1611111) nomine immolavit⁴ in Capitolio ob Ι 801111ῑί3 110111116831115) 1331161111)12
Othonis Aug(usti) Iovi b(ovem) m(arem), lunsoni) 1·388(3111), Μ111811(38)
1138813111), 11838 Ι Diae 1·388(3111), 681160) 11156115) taut-(um). l[n] coll(egio) 75
adnuerunt) Otho Titianus, Otho Augmsms), P. Valerius Marinms) Ι, L. Mae-
cius Postumus, ! ‚¹ ,Ι ,¹ .¹ ,Ι J‘.

Isdem co(n)sulibus pr(idie) idus Μ311635) vota numcupata pro s[al]ute
et reditu [Vitelli] Germanici imp(eratoris)¹³, praeeunte L. Maecio¹ Ρο5111111οΝ
111336518110) [Vitelli] Germanici imp(eratoris)¹, promagfistro) Μ38810 Pos-
Tamo, coll(egi) 1136111111) Ι 111-1131611111) nomine: lov(i) Mox-em) m(arem),
Iun(oni) vacc(arn), Min(ervae) 1·,388(3111) (1110 Augmsto) [b(ovem) m(arem)], Ι
‘divae Aug(ustae) vacc(am), divo Claudio b(ovem) m(arem). 111 80118360) 80
71111618111111) 1.. Maecius Postumus. ζ
¹ T. Flavio [Sab]ino Cn. Aruleno Caelio Sabino co(n)s(ulibus)⁹ 11161118)
Kalendas) Maias ob comitia Ι 11111611118138) 1101(8513115) [Vatelli] Germanici
imp(eratoris)⁸, promag(istro) Maecio Postumo, coll(egi) 11311(11111)Α1·131(111111) ι
{immine immol(avit) in 6311110160) 1016) 11(01· 8111) m(arem), lnn(oni) 1·,388(3111)
&inservaen vacc(am), Saluti 1388(3111),681160) Ι 11151115 13111(υηι).ῐη col·
ssogio) adf(uerunt) Maecius Postumus.

ζ Isdem co(n)s(ulihus) k(alendis) Mai(s) Ι 011 diem imperi [17119111] 681·- 85

ιᾣ311681) 111111611310115), quod xm 1((31811(135 5) Maio„ ) 513111161111) 851Ν, magi-
11 nnnnnn inscript· 11111 Lai· uuuuu ῦ

3.
q

