 

   

   
    

s, SVMMARIVM
(ἶ vol.. 1.
Caput Ι. ⁴ pag,
Χ ammenta historica liberae rei publicae ............. 1
⁷ Caput IL
' imperatorum domusque imperatoriae ............ 22
Δ Caput ΠΙ.
(‘ tulilrogum et principum nationum exterarum ........... 188
'5¹' Caput 1111.
ς ” vitorum ot mulierum ordinis senatorii ............ 194
Caput V.
, ’ virorum dignitatis equestris ............... 293
ἶ Caput VI.
ζ Tituli procuratorum et minim-orum domus Augustae condicionis libertinae
ξ ¹· ot servilis ....................... 325
5 ‘¹ Caput vn.
· lrituli apparitorum et sorvorum publicorum ............ 372
’ἱ Caput VIII.
fnum nonnulli ius civitatis illustrantes ............. 387
’ Caput IX
'ntuli militares ......... “ ............. 389
Caput X.

,ζ 'muli virorum nonnullorum in litteris clarorum .......... 568

