Ι Tituli militares. 545

11131100111111113 Β4 exornare Ι dignatus est, Ι dec. dec.⁵; Ι Blandus pater Ι 1110
3111010 civi'tatis summam et Ι sumptum omnem Ι 1οὶ p. remisit.

Supra staeneste in castro S. Petri (XIV 2947 vidi). — 1) Vocabula duo
erasa, Commodus puto et Felix. — 2) Militia prima equitibus Romanis plerumque
fuit praefectura cohortis-311& coepit a praefectura alae (cf. Mommsen suant-‚111
p. 547 not. 2). - 3) Braucones praeterea ignoli; Mommsen eph. ep. 5 p. 499 confert
Βραῦον s. Βραῦνον memoratum a Ptolemaeo 2, 6, 54 in descriptione Tarraconensis.
·— 4) Quingentorum (ala fuit quingenario). — 5) Decreta decurionum.

275⁰ diis Mauricis Ι Μ. Pomponius Viltellianus tribus Ι militiis 1101·-

functus²‚ Ι 11100. Aug. ad curam Ι gentium, 111301. 0133Ι313 Germanicae.
Caesareae (Cher-chel) Mauretaniae (VIII 9527 vidit Wilmanns). — 1) Signi-
ficantur trec militiae equestres, · cf. Mommsen Staatsr. III p. 545. ·

2751 811111οἸ 011131111113.2 Ι Μ. Plotio Fausto Ι eq. 11.,111301. coh. Ι
111 hyn-aeorum, [trib. coh. lFl. Ο3113Ι1110110111111, praes. Ι 3130 1F1. Gal-

lorum Ι Taurianae³‚ fl. 1111.4, {sacerdoti urbis, Ι Μ. Ρο1111101113 011111Ι11311113
eq. R.‚ fl. pp.‚ Ι parenti carislsimo.

2752 Sertiae Ι Corneliae Ι valentinae Ι Tuccianae Ι 11. pp.⁵ Ι Μ. Plotius
Ι Faustus Ι 3 milit.⁶‚ ss. pp.‚ Ι coniugi Ι (103111013οΙ1133111130.

2753 Μ. Plotius Fausltus eq. R.‚ 3 111111Ι1113 111⁷, fl. pp.‚ Ι sacerdos
111Ι1113, ad exorflnationem 011οΙ113 macelli Ι quod cum Va2lentina conliuge
113111Ι30 31130 fecit, Ι sibi posuit.

T hamugade (Comptes rendus de l'Ac. d’fflppdne 4888 p. 407 = VIII S. 47904,-
C. VIII 2597. 2599 vidit Wilmanns). - Ad eosdem homines pertinent etiam tituli
Thamugadenses VIII 2594. 2595. 2596. 2598. Vll! S. 47905. - 1) Ser-aus agnomen
Fausti, 2) Optantius Quintiani. - 3) Ata Tauriana Lugduni tendens a. 69 memo-
ratur a Tacito hist. 4, 59. - 4) Flamini perpetuo, 5) flaminicae perpetuae. —
6) A militiis, 7) a militiis tribus. Apparet significari praefecturas et tribunatum
eiusdem Fausti enumeratos in titulo N. 2754. Cf. Mo. Staatsr. ΙΙΙ p. 545.

2Ἷ54 (1. 111. Ι Τ. Fl. Salviani Ι expraef. exploraltorum Divitiensium¹‚
Ι militiae quartae²‚ Ι equiti Romano, Ι Baebius Isidorus Ι t) leg.³ amico Ι f. 0.

Moguntiaci (Brambaclz 994 qm· vidie). - 1) ct: supra Ν. 2628. 2652. —- 2) Cf.
supra Ν. 4454 (not. 2). 4455. - 3) Centurio legionis (nuel.- legionarius).

2755 Fabiae Fortunatae Ι Attius Tuticanus Ι 3 tribunatu leg. 11
Aug„ Ι coniugi unius exempli.

Langm rep. a. 4675 (Mowat buu. epigrapkique de Ia Gaule 4885 p. 250, ad
amplum factum saec. XVII).

2756ss (1. 111. Ι C. Iuli C. [ml. Martiali[s] Ι qui vixit ann. XXIIII d. VII,
Ι ord. equestr. milit.¹ Ι 001111131310, Ι C. Iulius Martialis Ι 113101 filio 1110111131-

’ 0 11. 111. fecit.
⁸¹m Romae rep.‚ deinde Foro Sempronii (VI 4645 1011131 descripta). — 1) Ordine
equestris militiae.

nunu, inscriptione· Latinae. 35

