 

Tituli militares. 535

praetor.², Ι [d]on1s domito a divo Claud. Ι bello Britannico Ι [to]rquihus

armillis phaleris Ι corona aurea⁸‚ Ι [pJatrono colon„ d. [d.].

Taurinis (Vwoa vidit Mommsen).-— 1) Hie est Gavius Silvanus tribunus cohortis
praetoriae qui coniuravit in Neronem et sua manu cecidit a. 65 (Tae. ann. 45, 50.
61164. 74). - 2) cr. supra zv. 203⁴ not. 2. - 3) Dona naec mer-zat non mimam
eonor-tis praetoriae, sed multo antea, fortasse eum legionis octavae Augustae een-
ann-io esset ((1Ιὶ supra N. 9⁶75 Huebner Herm. 46 p. 524).

2702 P. Palpellius P. f. Maec. Clodius Ι Quirinalis p. p. leg. XX,

trib. milit. leg. vll Ι C. p. 1., proc. Aug. praef. classis', dedit.

Tergeste (V 535 vidit Mommsen). — 1) cs: Tac. ann. 43, 50.- ClodiusQeo-i-
nalis, quod praefectus remigum, qui Ravennae haberentur, velut infimam nouom
Italiam licoeuria saevitiaque afflictavisset, veneno damnationem anteiit (a. 56). Ad
eundem hominem spectat titulus fortasse origine Aquileiensis Notizie 1883 p. 457 .--
Pais 474.

2703 Ti. 111110 C. 1. Ι Fab. Viatori Ι subprae[f.] coh. 111 Ι Lusita-
norum, Ι mlvir. iur. dic„ Ι praef. coh. Ubior. Ι equitatae; Ι Erboniae Sex. f.
Ι Graiae, uxori, Ι C. 11111115 Aug. 1. Ι Linus¹ filio et Ι 11111111.

Ρνορι· Aquileiam rep. (Pais 485 qni vidit). ——- 1) Linus libertatem nactus est
sub Augusto, filius praenomen mutuatutest a Tiberio. ·

27⁰4 [d.] m. [s.] Ι Μ. 111110 Τ1. 1. Sabino ,Ι 511111113010010 3130 Scubul.¹‚

Ι llllvir. i. d. quinquenal., Ι pupilli luli Diomedis 1. Ι Sabinus et Sabina.

Aquileiae (Pais 4462 viderunt Gregorutii ei MaJ'onica). — 1) De ala Souba-
. lorum cs. supra Ν. 4992. 4995. 4998. 2558. Subpraefeetos alarum non novi praeter
hune et subpraef'ecium equilum alae Agrippianae tituli Gratianopoliiani XII 2254.

2705 Q. Manilio Ι C. 1. Cordo 7 Ι leg. XXI Rapac.‚ Ι praes. equit„
exact. Ι tribut. civitat. Gall), Ι 130. 0111. Ι Certus lib. Ι 111 agr. p. XLIV, in
fro. p. XLIV.

Bononiae (XI 707 vidit Bor-mann). —- 1) Exacton· tributorum civitawm Galliae.

 

2706 C. Vibius C. 1. Vel. Ι Ρ11111111311115 scr. q.’‚ Ι praef. coh. 1111 Ι
Τ1113011111 equita[t]ae‚ Ι tribunus militum [bi]s‚ Ι leg. 1111 Macedonicae et Ι

legion. xxl Rapacis Ι 111 Germania²‚ Ι reversus inde Ι Herculi invicto d. d.

Tibure rep„ est Romae (XIV 5548 vidi). — 1) Scriba quaestorius. — 2) Titum
positus ante a. 69, eo tempore quo legiones quarta Macedonica et prima et vicesima
Rapax una in Germania tendebant (cf. supra N. 2284„ quarta Macedonica post

annum 69 (cll supra N. 1447), XXI Rapa-z· post Domitianum (cf. supra N. 2275)
non memorantur.

 

2707 [Q.] Atatino Ρ. 1. 01111. Ι Modesto Ι trib. mil. leg. X Geminae
Ι 111 Hispania² 3111113 XVl²‚ Ι praes. alae 11 Gallor. Ι 111 eadem provincia,
Ι praef. 13111., Ι Ρ. Α131111113 Flaccus Ι 113111 011111ηο.

2707· Q. Atatino Q. 1. Ι Quir. Modesto Ι praes. 13111. 1115, Ι tubicini

sacroru, Ι 1131111111 Romae, 1113οΙ10010 0135515 11100510, Ι P. Atatinus Flaccus
Ι 113111 optimo ac piissim.

