466 Caput IX.

mus eorum, quibus legio pareret. Eo igitur tempore proconsuli im fuit diluens
in ⁴eua provincia instituendi (militem origine Karthaginiensem fuisso etiam tribus
ostendit), ut ius ei fuit donorum militarium tribumdorum (Tac. ann. 5, 24 ,· Suet. Tib.
5⁷2) [Mo. Eph. ep. 4 p. 557J.

2306 11. m. Ι Μ. Sili M. f. Quir. Ι Fausti 11111.ι 11111. Ι 163. ΠΙ
Aug. Ι des. in Parthia²‚ Ι vix. an. XXXXI, Ι fratri pientissim.‚ Ι L. Silius

Rufinus sig.³ Ι 163. III Aug. et Silius Ι Quietus mil. leg. eius.

Lambaesi (VIII 2973 vidit Wilmanns). — 1) Ammaedara. — 2) Defuncti in
Parthia, sortasse, ut coniecit W'ilmanns, z‘n eoepeditione Severi. — 3) Signifer.

 

2307 . . . [mater] miserissima‚ Sept. Ι 1113611110 eq. leg. Ι XIIII Gem.‚

qui Ρ31113 (εἰσ) Ι decidit in bello, Ι Sept. Iuliano eq. Ι [1]63. XI .......... ¹
Carnunti (Petronell) (1114480 vidit Mommsen). — 1) Eoetrema incertae lectionis.

2308 ..... Ι 61 perpetuae sec[uritati] Aur. Satulqmo] mil. leg. Ι 1
Adi„ [qui] vixit 3111115 ΧΧΙΙΙΙΙ, stip. vl, incursu 11οΙ5115 Daciae decidit, et
Aur. Satlullo 1]Ιαὶ] vixit annis XIIII, Ι Α111. Α6111115 11111. 163. 1 Ad. pat. Ι

filis bene merentibus posuit.
In Pannonia, inter Aquincum el Brigetionem, loco dicto Bajna (111 5660
semel descripta).

2309 d. m. Ι Α111. Iustino militi Ι 163. 11 1131, θ’* 111 exp. Ι 1111661563,

311. XXIII, Ι Α111. Verinus vet.² 61 Ι Μ655. Quat-tina pali-entes fecerunt.
Celeiae (Cilli) (III 5248 vidit Mommsen). — 1) Obito. — 2) Veteranus.

2310 d. m. 1 Α111. vitali Ι mil. leg. 1111 Fl.‚ Ι stip. VII, vixit'l 31111.
XXV, agens Ι expeditione Ι 6611113111361, ΡΙΙ311115 Ρ106Ι1115 11111. 163. 5. 5., Ι
secundus 116Ι165 6061111161Ι11311 116116 mere[nti] f. 6.

Spirae rep. a. 4600 (Bramback 4800 a prioribus). — 1) Fortasse significatur
eoepeditio Caracallae.

2311 . . .T. f. Polia Μ31611Ιαη115] 635.ι , vet. leg. V Mac. ex Ι
[ὁ. f. c]os;²‚ 11111Ηί1. coep. imp. 1 [ΑπτοηίΙΠ. 1111 cos-³, funct. ex1[pedi]t. 011611-
13113 sub St{[at. Pri]sco⁶‚ Iul. Severo ⁶, M[arc. Ι Vero]⁷ 6. 1., 116111 Germ? sub
Ι [Cal]pu1·. Ag1·icola⁹‚ Cl. 14“10111οΙ[η]6’ο 6. V„ m. h. missione in Π3Ι613
Cethe. 61 Claro cos.¹¹ Ι sub Cornel. Clemente ¹² 6. ν., 1Ι6ν615. 31 13165
5110513, 6114 Ι Μ31613 83511155. 1113116 Ι dend. ¹⁵ enupt. sibi, Val. 1..011Ι33 sorore,

'pio sal. sua suor. q.
Troesmi (Iglitzae) rep, est Bucar-esti (111 S. 7505 vidit Domaszewski).—

1) Oriundus fuit ea· ipsis castrzs legionis quintae Macedonicae Troesmensibue. De tribu
Pollia castrorum cf. ad N. 2504 not. 5. — 2) Em beneficiario consularis. — 3) A. 143. —
4) Miles eiusdem legionis quintae Macedonicae defunctus in empeditione Parthica, quae
est ipsa nisi fallor haec orientalis, memoratur in alio titulo Troesmensi 1116489. -
5) Cf. supra N. 4092. -- 6) Videtur esse C. Iulius Severus consul ord. a. 455 et
postea legatus Syriae Palaestinae (C. I. Gr. 4029). - 7) Cf. vit. Vm· c. 7, Dio 74,
25, Suidas s. v. Μάρτιος (eoe Dione, cl. Dio ed. Dindors4 p. 474), Fronto ad Verum
imp. 2, 5 p. 454 Nab. Consul fuit suffectus a. 466 (dipl. ), iterum ordinm-ius a. 479.
— 8) Germanica, scilieet eaepeditione. — 9) Sex. Calpurnium Agricolam, legatum

